<!DOCTYPE html>
<html>
  <head>
    <title>Sponsored Comparison</title>
    <style>
      /* html {
        box-sizing: border-box;
      } */
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .intro {
        max-width: 1280px;
        margin: 1em auto;
      }
      .table-scroll {
        position: relative;
        width:100%;
        z-index: 1;
        margin: auto;
        overflow: auto;
        /* height: 350px; */
      }
      .table-scroll table {
        width: 100%;
        min-width: 1280px;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table-wrap {
        position: relative;
      }
      .table-scroll tr {
        border-bottom: 1px solid #000;
      }

      .table-scroll th,
      .table-scroll td {
        padding: 5px 10px;
        /* border: 1px solid #000; */
        background: #fff;
        vertical-align: middle;
        text-align: center;
        /* width: 43vw; */
        height: 300px;
      }
      .table-scroll thead th {
        /* background: #333; */
        /* color: #fff; */
        /* position: -webkit-sticky; */
        position: sticky;
        top: 0;
        height: 600px;
        /* width: 43vw; */
      }
      /* safari and ios need the tfoot itself to be position:sticky also */
      h1.sponsored-comparison {
        font-size: 90px;
      }

      .table-scroll tfoot,
      .table-scroll tfoot th,
      .table-scroll tfoot td {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        background: #666;
        color: #fff;
        z-index:4;
      }

      a:focus {
        background: red;
      } /* testing links*/

      th:first-child {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        z-index: 2;
        background: #ccc;
        height: 100px
      }
      thead th:first-child {
        z-index: 5;
        /* width: 43vw; */

      }
      tr th {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="sponsored-comparison">Compare to Similar<br>Vehicles</h1>
    <div id="table-scroll" class="table-scroll">
      <table id="main-table" class="main-table">
        <thead>
          <tr>
            <th scope="col">2017 Tesla Model S</th>
            <th scope="col">2016 Tesla Model S</th>
            <th scope="col">2015 Tesla Model S</th>
            <th scope="col">2014 Tesla Model S</th>
            <th scope="col">2013 Tesla Model S</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Price</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>KBB.com Expert Rating</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Consumer Rating</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Combined Fuel Economy</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Safety Rating</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Seating Capacity</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Basic Warranty</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Horsepower</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Engine</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <th>Drivetrain</th>
            <td>Cell content</td>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>